<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="TrataLogin" method="POST">
	
		<label for="nome"><b>Nome</b></label>
		<input type="text" name="nome" required />
		
		<label for="senha"><b>Senha</b></label>
		<input type="password" name="senha" required />
	
		<button type="submit">Entrar</button>
	
	</form>

</body>
</html>